.main {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 0;
  margin: 170px 183px 0 388px;

  .info {
    max-width: 548px;
    margin: 214-170px 0 0 0;

    .description {
      max-width: 462px;
      margin: 0 0 20px 0;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
      opacity: 0.7;
    }
    .title {
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: #ffffff;
      margin: 0 0 40px 0;
    }

    .buttons {
      margin-top: 50px;
      padding-bottom: 15px;

      .link {
        font-size: 20px;
        line-height: 27px;
        color: #ffffff;
        text-decoration: none;
        background: #3a68b8;
        padding: 15px 30px;
        margin-right: 20px;
        border-radius: 5px;
      }
    }
  }
  .image {
    position: relative;
    left: -50px;
    max-width: 642px;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
