.main {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-auto-flow: dense;
  grid-column-gap: 114px;
  margin: 130px 183px 170px 256px;

  .info {
    max-width: 484px;
    margin: 308px-130px 0 0 0;
    grid-column-start: 2;
    grid-column-end: 3;

    .description {
      max-width: 460px;
      margin: 0;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;
      opacity: 0.7;
    }

    .title {
      font-family: "OpenSansBold";
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      color: #ffffff;
      margin: 0 0 30px 0;
    }

    .buttons {
      margin-top: 50px;
      padding-bottom: 15px;

      .link {
        font-size: 20px;
        line-height: 27px;
        color: #ffffff;
        text-decoration: none;
        background: #3a68b8;
        padding: 15px 30px;
        margin-right: 20px;
        border-radius: 5px;
      }
    }
  }
  .image {
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 725px;
  }
}
