.card {
  display: grid;
  grid-template-columns: repeat(5, 361px);
  column-gap: 30px;
  margin: 0;
  background-color: rgb(52, 57, 66);
  border-radius: 10px;
}

.rectangle {
  display: grid;
  text-align: center;
}

.image {
  width: 98px;
  height: 103px;
  margin: 32px auto 30px auto;
}

.info,
.title {
  margin: 0 auto 30px auto;
}

.title {
  font-weight: 700;
  font-size: 25px;
  line-height: 125%;
  color: #ffffff;
  opacity: 0.7;
}

.description {
  max-width: 302px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #ffffff;
  opacity: 0.7;
}
